# delivery-project

./: .gitignore  settings.gradle
external-services/payment-service/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
services/: settings.gradle
services/auth-service/auth-service-app/: settings.gradle
services/auth-service/auth-service-pipeline/: settings.gradle
services/auth-service/gradle/wrapper/: gradle-wrapper.properties
services/courier-service/courier-service-app/: settings.gradle
services/courier-service/courier-service-pipeline/: settings.gradle
services/courier-service/courier-service-pipeline/gradle/wrapper/: gradle-wrapper.properties
services/courier-service/gradle/wrapper/: gradle-wrapper.properties
services/customer-service/customer-service-pipeline/: settings.gradle
services/customer-service/customer-service-pipeline/gradle/wrapper/: gradle-wrapper.properties
services/gradle/wrapper/: gradle-wrapper.properties
services/notification-service/gradle/wrapper/: gradle-wrapper.properties
services/notification-service/notification-service-pipeline/: settings.gradle
services/notification-service/notification-service-pipeline/gradle/wrapper/: gradle-wrapper.properties
services/restaurant-service/: settings.gradle
services/restaurant-service/gradle/wrapper/: gradle-wrapper.properties
services/restaurant-service/restaurant-service-app/: build.gradle  settings.gradle
services/restaurant-service/restaurant-service-pipeline/: settings.gradle
services/restaurant-service/restaurant-service-pipeline/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
