rootProject.name = 'delivery-project'

include 'services:auth-service:auth-service-app'
include 'services:auth-service:auth-service-pipeline'

include 'services:customer-service:customer-service-app'
include 'services:customer-service:customer-service-pipeline'

include 'services:notification-service:notification-service-app'
include 'services:notification-service:notification-service-pipeline'

include 'services:restaurant-service:restaurant-service-app'
include 'services:restaurant-service:restaurant-service-pipeline'

include 'services:courier-service:courier-service-app'
include 'services:courier-service:courier-service-pipeline'



include 'external-services:payment-service'
include 'external-services:file-storage-service'
